<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>CV Mahbub Zulkarnain</title>
</head>
<body class="mt-5 mb-5">
<div class="container">
    <!-- profile -->
    <div class="row">
    <div class="col-2">
        <img class="img-fluid rounded-circle" src="https://avatars2.githubusercontent.com/u/3459138?s=300&amp;v=4"
             alt="curicullum vitae Mahbub Zulkarnain"/>
    </div>
    <div class="col-10">
        <h1 class="primary-color">Mahbub Zulkarnain</h1>
        <h3 class="second-color">Software Engineer, Backend at PT. Bank MNC Internasional, Tbk.</h3>
        <p>As a software engineer, I have experience since 2017. My expertise is NodeJS and Golang. Love to builds scalable and high-performance service.</p>
    </div>
</div>


    <!-- contact -->
    <div class="row second-bg-color pb-3 pl-4 pr-4 mt-3">
    
        
            <div class="col-4 mt-3">
                <span class="icon"><i class="fas fa-envelope accent-color"></i></span>
                mahbub.zulkarnain@gmail.com
            </div>
        
    
        
            <div class="col-4 mt-3">
                <span class="icon"><i class="fas fa-phone accent-color"></i></span>
                (+62) 823-1800-0093
            </div>
        
    
        
            <div class="col-4 mt-3">
                <span class="icon"><i class="fas fa-map-marker-alt accent-color"></i></span>
                Jakarta Pusat, Indonesia.
            </div>
        
    
    
        
            <div class="col-4 mt-3">
                <span class="icon"><i class="fab fa-github accent-color"></i></span>
                github.com/mahbubzulkarnain
            </div>
        
    
        
            <div class="col-4 mt-3">
                <span class="icon"><i class="fab fa-linkedin-in accent-color"></i></span>
                linkedin.com/in/mahbubzulkarnain
            </div>
        
    
</div>


    <!-- content -->
    <div class="row mt-3">
    <div class="col-7">
        <div class="mb-3">
    <h3 class="accent-color text-uppercase">experience</h3>
    
        
            <div class="mt-1">
                <h5 class="font-weight-bold">Software Engineer, Backend</h5>
                <h5>PT MNC Bank International, tbk.</h5>
                <div class="row font-italic second-color">
                    <div class="col-6"><span class="float-left">06/2020 - present</span></div>
                    <div class="col-6"><span class="float-right">Jakarta, Indonesia.</span></div>
                </div>
                
                    <div>
                        <div class="font-italic second-color">Tasks</div>
                        <ul>
                            
                                <li>Develop Bill Payment ( Telco, PLN, PDAM, eWallet ).</li>
                            
                                <li>Develop Scheduler Transfer.</li>
                            
                        </ul>
                    </div>
                
                
            </div>
        
            <div class="mt-1">
                <h5 class="font-weight-bold">Software Engineer</h5>
                <h5>PT Hacktivate Teknologi Indonesia</h5>
                <div class="row font-italic second-color">
                    <div class="col-6"><span class="float-left">05/2019 - 04/2020</span></div>
                    <div class="col-6"><span class="float-right">Jakarta, Indonesia.</span></div>
                </div>
                
                    <div>
                        <div class="font-italic second-color">Tasks</div>
                        <ul>
                            
                                <li>Develop Campus Platform.</li>
                            
                                <li>Develop Hacktiv8 Online bootcamp App.</li>
                            
                                <li>Develop standalone online course App. https://kode.id</li>
                            
                        </ul>
                    </div>
                
                
            </div>
        
            <div class="mt-1">
                <h5 class="font-weight-bold">Software Engineer</h5>
                <h5>PT Smooets Teknologi Outsourcing</h5>
                <div class="row font-italic second-color">
                    <div class="col-6"><span class="float-left">04/2018 – 03/2019</span></div>
                    <div class="col-6"><span class="float-right">Bandung, Indonesia.</span></div>
                </div>
                
                    <div>
                        <div class="font-italic second-color">Tasks</div>
                        <ul>
                            
                                <li>Develop market place for security. https://www.redstorm.io</li>
                            
                                <li>Develop Timah ( Mobile App For Internal Employee of PT Timah, tbk.)</li>
                            
                        </ul>
                    </div>
                
                
            </div>
        
            <div class="mt-1">
                <h5 class="font-weight-bold">Software Engineer</h5>
                <h5>PT Made in Bandung</h5>
                <div class="row font-italic second-color">
                    <div class="col-6"><span class="float-left">02/2017 – 01/2018</span></div>
                    <div class="col-6"><span class="float-right">Bandung, Indonesia.</span></div>
                </div>
                
                    <div>
                        <div class="font-italic second-color">Tasks</div>
                        <ul>
                            
                                <li>Develop social media ( Mobile, WEB ), https://tettotumkm.com</li>
                            
                                <li>https://play.google.com/store/apps/details?id=com.tettototo.mediasosial</li>
                            
                                <li>https://play.google.com/store/apps/details?id=com.tettotumkm.mediasosial</li>
                            
                        </ul>
                    </div>
                
                
            </div>
        
    
</div>

    </div>
    <div class="col-5">
        <div class="mb-3">
    <h3 class="accent-color text-uppercase">project</h3>
    
        
            <h6 class="font-weight-bold">Mozze Cart</h6>
            <i class="second-color">https://github.com/mozzecart</i>
            <p>e-Commerce platform</p>
        
    
</div>

        <div class="mb-3">
    <h3 class="accent-color text-uppercase">skill</h3>
    
        
            <h6 class="font-weight-bold">Javascript/Typescript</h6>
            <p>NodeJS, ReactJS, React Native, VueJS, JEST, Jquery.</p>
        
            <h6 class="font-weight-bold">Golang</h6>
            <p>Gin, Echo, GoTestify.</p>
        
            <h6 class="font-weight-bold">Database</h6>
            <p>PostgreSQL, MongoDB.</p>
        
            <h6 class="font-weight-bold">Server</h6>
            <p>AWS ( S3, EC2, SQS, SNS, Lambda ), Google Cloud Platform, Heroku, Docker.</p>
        
            <h6 class="font-weight-bold">Other</h6>
            <p>Firebase ( Storage, Auth ), JWT, Serverless, Microservices, Rest API, ISO8583, GraphQL.</p>
        
    
</div>

        <div class="mb-3">
    <h3 class="accent-color text-uppercase">education</h3>
    
        
            <h5 class="font-weight-bold">Bootcamp Fullstack Javascript Immersive Program</h5>
            <h5>PT Hacktivate Teknologi Indonesia</h5>
            <div class="row second-color font-italic">
                <div class="col-6"><span class="float-left">2018 - 2019</span></div>
                <div class="col-6"><span class="float-right">Jakarta, Indonesia.</span></div>
            </div>
        
    
</div>

        <div class="mb-3">
    <h3 class="accent-color text-uppercase">certificate</h3>
    
        
            <h6 class="font-weight-bold">Fullstack Javascript Immersive Program, Honor Graduate (04/2019).</h6>
            <i class="second-color">https://hire.hacktiv8.com/verify/fsjs/MahbubZulkarnain-20190410</i>
        
    
</div>

    </div>
</div>

</div>
<link rel="stylesheet" type="text/css" href="css/styles.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
<style>
    .primary-color {
        color: #222831;
    }

    .second-color {
        color: #9d9d9d;
    }

    .accent-color {
        color: #00adb5;
    }

    .primary-bg-color {
        background-color: #ffffff;
    }

    .second-bg-color {
        background-color: #9d9d9d1c;
    }
</style>

</body>
</html>
